@import "vars";
.w3-bar{
  width: 100%;
  overflow: hidden;
  & &-item{
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    padding: 8px 16px;
  }
  & .w3-button{
    white-space: normal;
  }
  &-block &-item{
    width: 100%;
    display: block;
    padding: 8px 16px;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
  }
  & .w3-dropdown{
    &-click, &-hover{
      position: static;
      float: left;
    }
  }
}
.w3{
  &-btn, &-button{
    border: none;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
  }
  &-center{
    text-align: center!important;
  }
  &-border{
    border: 1px solid #ccc;
  }
  &-bottombar{
    border-bottom: 6px solid #ccc!important;
  }
  &-right{
    float: right!important;
  }
  &-large{
    font-size: @fontSizeBase * 3;
  }
  &-xlarge{
    font-size: @fontSizeBase * 4;
  }
  &-dropdown{
    &-click, &-hover{
      display: inline-block;
      cursor: pointer;
    }
    &-content{
      cursor: auto;
      color: #000;
      background-color: #fff;
      display: none;
      position: absolute;
      min-width: 160px;
      margin: 0;
      padding: 0;
      z-index: 1;
    }
  }
  &-hover-shadow:hover{
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
  }
}
.w3-row-padding{
  padding: 0 8px;
}
half, third, twothird, threequarter, quarter, col{
  .w3-row-padding > .w3-&:extend(.w3-row-padding){}
  .w3-&{
    float: left;
  }
}
.fa{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  transform: translate(0, 0);
}
.setIcon(@No) when (@No <= length(@iconName)){
  @selectNameIcon:extract(@iconName, @No);
  @selectCodeIcon:extract(@iconCode, @No);
  @SelIcon:e(%(".fa-%s:before", @selectNameIcon));
  @{SelIcon}{
    content: @selectCodeIcon;
  }
  .setIcon(@No + 1);
}
.setIcon(1);
button, input, select, textarea, optgroup {
  font: inherit;
  margin: 0;
}
button, select {
  text-transform: none;
}
input{
  .commonProp();
  text-transform: none;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text;
}
button{
  .commonProp();
  align-items: flex-start;
}
.commonProp(){
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    overflow: visible;
}