@alert-color-name:"pale-red", "red", "pale-yellow", "yellow", "pale-green", "green", "pale-blue",
"blue", "pink", "orange", "deep-orange", "blue-gray", "amber", "black", "light-gray", "dark-gray",
"grey", "white";
@alert-color-code:"#ffdddd", "#f44336", "#ffffcc", "#ffeb3b", "#ddffdd", "#4CAF50", "#ddffff",
"#2196F3", "#e91e63", "#ff9800", "#ff5722", "#607d8b", "#ffc107", "#000", "#f1f1f1", "#616161",
"#757575", "#FFF";
@m-p:16px;
@round-width:"round", "round-large", "round-xxlarge";
@base-width-border:4;
@fontSizeBase:6px;
@padding:"16", "24", "32", "48", "64";
@iconName:"home", "search", "envelope", "globe", "sign-in", "caret-down";
@iconCode:"\f015", "\f002", "\f0e0", "\f0ac", "\f090", "\f0d7";
@marginDirList:"top", "bottom", "left", "right";
@marginBase:16px;
@paddingBase:8px;
@fontSizeBaseP:15px;
@marginBaseTopAndBottom:1.2em;
@PaddingListSize:"-small", "", "-large";
@PadBaseSize:4px;